<!DOCTYPE HTML>
<html>
    <head>
        <title>Person Details</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            table {
                width: 60%;
                margin: 50px auto;
                border-collapse: collapse;
                font-size: 18px;
                text-align: left;
                background-color: #fff;
                color: #333;
            }
            th, td {
                padding: 12px;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #403e3e;
                color: #333;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>{{ person.namn }} {{ person.efternamn }}</h1>
        </header>

        <div id="main">
            <table>
                <tr>
                    <th>Namn</th>
                    <td>{{ person.namn }}</td>
                </tr>
                <tr>
                    <th>Efternamn</th>
                    <td>{{ person.efternamn }}</td>
                </tr>
                <tr>
                    <th>Personnummer</th>
                    <td>{{ person.personnummer }}</td>
                </tr>
                <tr>
                    <th>Stad</th>
                    <td>{{ person.stad }}</td>
                </tr>
                <tr>
                    <th>Land</th>
                    <td>{{ person.land }}</td>
                </tr>
                <tr>
                    <th>Yrke</th>
                    <td>{{ person.yrke }}</td>
                </tr>
                <tr>
                    <th>Telefonnummer</th>
                    <td>{{ person.telefonnummer }}</td>
                </tr>
            </table>
        </div>
    </body>
</html>
