<!DOCTYPE HTML>
<html>
    <head>
        <title>Work - Dimension</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #524444;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            table {
                width: 80%;
                margin: 25px auto;
                border-collapse: collapse;
                font-size: 18px;
                text-align: left;
            }
            th, td {
                padding: 12px;
                border-bottom: 1px solid #050505;
            }
            th {
                background-color: #333131;
            }
            .pagination {
                display: flex;
                justify-content: center;
                padding: 10px 0;
            }
            .pagination a {
                color: black;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                margin: 0 4px;
                border: 1px solid #ddd;
            }
            .pagination a:hover {
                background-color: #ddd;
            }
            .pagination a.active {
                background-color: #4CAF50;
                color: white;
                border: 1px solid #4CAF50;
            }
            .pagination a.disabled {
                color: #ccc;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Work</h1>
        </header>

        <div id="main">
            <p>Total personser i databasen är 1,000,000</p>
            <p>Mest sökta personer eller Senast Sökta personer visas först!</p>
            <table>
                <thead>
                    <tr>
                        <th>Nummer</th>
                        <th>Namn</th>
                        <th>Stad</th>
                    </tr>
                </thead>
                <tbody>
                    {% for person in persons %}
                    <tr>
                        <td>{{ loop.index + (page - 1) * 20 }}</td>
                        <td><a href="{{ url_for('person_detail', id=person.id) }}">{{ person.namn }} {{ person.efternamn }}</a></td>
                        <td>{{ person.stad }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="3">No data available</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="pagination">
                {% if page > 1 %}
                    <a href="{{ url_for('work', page=page-1) }}">&laquo; Föregående</a>
                {% else %}
                    <a class="disabled">&laquo; Föregående</a>
                {% endif %}
            
                {% if page > 3 %}
                    <a href="{{ url_for('work', page=1) }}">1</a>
                    <span class="disabled">...</span>
                {% endif %}
            
                {% for i in range(1, total_pages + 1) %}
                    {% if i >= page - 2 and i <= page + 2 %}
                        {% if i == page %}
                            <a class="active">{{ i }}</a>
                        {% else %}
                            <a href="{{ url_for('work', page=i) }}">{{ i }}</a>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            
                {% if page < total_pages - 2 %}
                    <span class="disabled">...</span>
                    <a href="{{ url_for('work', page=total_pages) }}">{{ total_pages }}</a>
                {% endif %}
            
                {% if page < total_pages %}
                    <a href="{{ url_for('work', page=page+1) }}">Nästa &raquo;</a>
                {% else %}
                    <a class="disabled">Nästa &raquo;</a>
                {% endif %}
            </div>
            
            
        </div>
    </body>
</html>
